<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>How to be good at Operations</title>

    <meta name="description" content="How to be Good at Operations">
    <meta name="author" content="Adam Jacob">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/default.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
      if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      }
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->

    <style>
      span .green {
        color: #b3e2cd;
      }
      span .orange {
        color: #fbcdac;
      }
    </style>
  </head>

  <body>

    <div class="reveal">
      <div class="slides">
        <section>
        <h1>How to be good at Operations</h1>
        <h3>in 45 minutes</h3>
        <p>
            Created by <a href="mailto:adam@getchef.com">Adam Jacob</a>
            /
            <a href="http://twitter.com/adamhjk">@adamhjk</a>
            </p>
            <p>
            <a href="http://getchef.com">
              <img alt="chef logo" src="/images/chef-logo.svg" style="background: none; border: none; vertical-align:middle; outline: none;"/>
            </a>
            </p>
            <small>
              <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
              <p><a href="http://github.com/adamhjk/good-at-ops">Fork This Presentation on Github</a></p>
            </small>
          </section>

          <section>
            <h1>sur·vey</h1>
            <p>
              noun,
              sərˈvā/
            <blockquote cite="http://google.com/search?define:survey">
              1.  a general view, examination, or description of someone or something.
              "the author provides a survey of the relevant literature"
            </blockquote>
            <img src="/images/survey.jpg" alt="survey manhole" width="400"/>
          </section>

          <section>
            <h1>Who are you?</h1>
            <ul>
              <li> Systems Administrators </li>
              <li> Software Developers </li>
              <li> Lost Web Performance Gurus </li>
              <li> Executives </li>
            </ul>
          </section>

          <section>
            <h1>What is Operations?</h1>
            <h3>By which we mean <i>technical</i> operations</h3>
            <blockquote>
              The work of building and maintaining computer systems, networks, and applications.
            </blockquote>
          </section>

          <section>
            <section>
              <img src="/images/this_tall.jpg" alt="Prerequisites" width="100%"/>
              <small>
                <a href="https://flic.kr/p/3WtNGS">Original Photo</a>
              </small>
            </section>
            <section>
                <h1>Computers</h1>
                <img src="images/basic_computers.svg" alt="Basic Computers"/>
                <small><a href="http://best-knowledge-of-computer.blogspot.com/2011/01/introduction-to-computers.html">Original summary</a></small>
            </section>
            <section data-background="/images/burrito.jpg">
                <h1>Networking</h1>
                <img src="images/basic_networks.svg" alt="Basic Networking"/>
                <p>
                  <small><a href="https://flic.kr/p/CiLAk">Original burrito</a></small>
                </p>
            </section>
            <section>
              <h1>Learn to Type</h1>
              <p>Literally everything we do is typing.</p>
                <pre><code class="erlang">
                    -module(productivity).
                    -export([evaluate/2]).

                    evaluate(Me, You) ->
                      Me / You.

                    % Call me!
                    productivity:evaluate(120, 30).
                    > 4.0
                  </code>
                </pre>
            </section>
            <section>
              <h1>50 WPM</h1>
              <h3>Is the minimum goal</h3>
              <p>Just be average!</p>
            </section>
            <section>
              <h1>Learn an Editor</h1>
              <ol>
                <li>Open a file without a finder/terminal</li>
                <li>Syntax highlighting</li>
                <li>Line numbering</li>
                <li>Find and Replace</li>
              </ol>
              <img src="/images/editor.png" width=600 alt="editor"/>
            </section>
            <section>
              <h1>Know your purpose</h1>
              <ol>
                <li> What is the mission? </li>
                <li> How does your organization intend to fulfill it? </li>
                <li> How do you contribute? </li>
                <li> What are the stakes? </li>
              </ol>
            </section>
            <section>
              <h1>Know the people</h1>
              <ol>
                <li> Software Developers </li>
                <li> Business Decision Makers </li>
                <li> Systems and Network Administrators </li>
                <li> Marketing and PR </li>
                <li> Sales </li>
                <li> Legal </li>
              </ol>
            </section>
          </section>

          <section>
            <section data-background="/images/operations.png">
              <h1>Being good at Operations</h1>
              Means being good at two things
            </section>
            <section>
              <h1>Availability</h1>
              <p>
              Is the system down? <span style="color:#FF0000;">Bring it up</span>.
              </p>
              <hr/>
              <h1>Efficiency</h1>
              <p>
              Make the effort required to do work <span style="color:#00FF00">easier</span>.
              </p>
            </section>
            <section>
            <h1>Focus on Availability</h1>
            <hr/>
            <h1>Efficiency Follows</h1>
            </section>
            <section>
              <table>
                <tr>
                  <td>
                    <h2>Availability</h2>
                    <ul>
                      <li>Monitoring</li>
                      <li>Trending</li>
                      <li>Capacity Planning</li>
                      <li>Troubleshooting</li>
                      <li>Incident Management</li>
                      <li>Post Mortems</li>
                    </ul>
                  </td>
                  <td>
                    <h2>Efficiency</h2>
                    <ul>
                      <li>Source Control</li>
                      <li>Systems Design</li>
                      <li>Configuration Management</li>
                      <li>Software Development</li>
                      <li>Software Testing</li>
                      <li>Software Development Life cycles</li>
                    </ul>
                  </td>
                </tr>
              </table>
            </section>
          </section>

          <section>
            <section>
              <h1>Availability</h1>
              $$Availability = \frac{Uptime}{(Uptime + Downtime)}$$
              <small>
                Much thanks to <a href="http://twitter.com/postwait">Theo Schlossnagle</a>, <a href="http://twitter.com/allspaw">John Allspaw</a>, <a href="http://twitter.com/patrickdebois">Patrick Debois</a>, and others for informing
                much of this section.
              </small>
            </section>
            <section>
              <h1>The 9's</h1>
              <table>
                <thead>
                  <tr>
                    <th>Availability</th>
                    <th>Downtime per month</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>90% (one nine)</td>
                    <td>72 hours</td>
                  </tr>
                  <tr>
                    <td>99% (two nines)</td>
                    <td>7.2 hours</td>
                  </tr>
                  <tr>
                    <td>99.9% (three nines)</td>
                    <td>43.8 minutes</td>
                  </tr>
                  <tr>
                    <td>99.99% (four nines)</td>
                    <td>4.32 minutes</td>
                  </tr>
                  <tr>
                    <td>99.999% (fixe nines)</td>
                    <td>25.9 seconds</td>
                  </tr>
                </tbody>
              </table>
            </section>
            <section>
              <h1>The M's</h1>
              <ul>
                <li><span class="fragment highlight-current-green">Mean Time To Failure (MTTF)</span>
                <br>The average time there is correct behavior</br></li>
                <li><span class="fragment highlight-current-green">Mean Time To Diagnose (MTTD)</span>
                  <br>The average time it takes to diagnose the problem</br>
                </li>
                <li><span class="fragment highlight-current-green">Mean Time To Repair (MTTR)</span>
                <br>The average time it takes to fix a problem</br>
                </li>
                <li><span class="fragment highlight-current-green">Mean Time Between Failures (MTBF)</span>
                <br>The average time between different failures</br></li>
              </ul>
              <img src="images/the_m_s.svg" alt="The M*s"/>
            </section>
            <section>
              <h1>Focus your efforts</h1>
              <p>
                On reducing <span style="color:#fdae6b">Mean Time to Diagnose</span> and <span style="color:#fdae6b">Mean Time to Repair</span>.
              </p>
              <p>
                Failure is <span style="color:#f03b20">inevitable</span> - it's how you detect and react that matter most to availability.
              </p>
            </section>
            <section>
              <h1>Diagnose</h1>
              <h3>Metrics Collection</h3>
              <p>Collect metrics from the <span style="color:#b3e2cd">operating system</span>, 
              <span style="color:#fdcdac">network</span>, and <span style="color:#cbd5e8">applications</span>.</p>
              <p>High <span style="color:#fdae6b">resolution matters</span>!</p>
              <p>As few systems as possible.</p>
              </section>
            <section>
              <h1>Diagnose</h1>
              <h3>Two Critical Metrics</h3>
              <ol>
                <li> <span style="color:#fbcdac">Is it up</span> - from a users perspective </li>
                <li> <span style="color:#b3e2cd">It it making money</span> </li>
              </ol>
            </section>

            <section>
              <h1>Diagnose</h1>
              <h3>Graphing, Trends and Analysis</h3>
              <p>Use graphs to understand normal behavior.</p>
              <p><img src="images/boringtrend.png" alt="boring trend"></p>
              <p>
              <small>
                <a href="http://omniti.com/seeds/dissecting-todays-internet-traffic-spikes">Graphs taken from Theo Schlossnagle and OmniTI</a>
              </small>
              </p>
            </section>
            <section>
              <h1>Diagnose</h1>
              <h3>Graphing, Trends and Analysis</h3>
              <p>Use graphs to understand abnormal behavior.</p>
              <p><img src="images/spikesdissected.png" alt="spikes dissected"></p>
              <p><small>
                <a href="http://omniti.com/seeds/dissecting-todays-internet-traffic-spikes">Graphs taken from Theo Schlossnagle and OmniTI</a>
              </small>
              </p>
            </section>
            <section>
              <h1>Diagnose</h1>
              <h3>Alerts</h3>
              <p>Get the attention of the right humans.</p>
              <ul>
                <li>As <span style="color:#b3e2cd;" class="green">few alerts as possible</span></li>
                <li>Routed to the <span style="color:#fbcdac;" class="orange">people who can take action</span></li>
                <li>Start with the <b>is it up</b> alert</li>
                <li>Never create an alert that isn't actionable!</li>
              </ul>
            </section>
            <section>
              <h1>Repair</h1>
              <h3>Incident Response</h3>
              <p>First Response</p>
              <p>
              <img src="images/ooda.svg" alt="ooda"/>
              </p>
            </section>
            <section>
              <h1>Repair</h1>
              <h3>Incident Command</h3>
              <p>
              The First Responder is the default <span style="color:#b3e2cd;">Incident Commander</span>
              </p>
              <ol>
                <li> Decides what to do next </li>
                <li> Coordinates resources </li>
                <li> Can hand off command </li>
                <li> Communicates status </li>
                <li> Not about <i><b>rank</b></i></li>
              </ol>
              <p>
              There is only <span style="color:#fbcdac;">ONE</span> Incident Commander.
              </p>
              <p>
                <small>
                  This isn't always true in real Incident Command, but go with it.
                </small>
              </p>
            </section>
            <section>
              <h1>Learn</h1>
              <h3>Post Mortem</h3>
              <p>
                Incident Commander schedules a post mortem within 24 hours of incident resolution.
              </p>
              <p>
                  Purpose is to <span style="color:#b3e2cd;">learn from the incident</span>, and
                  and <span style="color:#fbcdac;">identify the work</span> needed to:
                  </p>
                  <ul>
                    <li> Prevent recurrence (if necessary)</li>
                    <li> Improve Mean Time To Diagnose </li>
                    <li> Improve Mean Time To Repair </li>
                  </ul>
            </section>
            <section>
              <h1>Learn</h1>
              <h3>How to run a Post Mortem</h3>
              <ol>
                <li> Invoke the space: we are here to learn, not to blame </li>
                <li> Describe the incident </li>
                <li> Determine root cause </li>
                <li> Establish the timeline </li>
                <li> Describe customer impact </li>
                <li> Describe remediation tasks for the root cause</li>
                <li> Describe improvement tasks for response process</li>
              </ol>
            </section>
            <section>
            <blockquote>
              Progress on safety coincides with learning from failure. <span style="color:#b3e2cd;">This makes punishment
and learning two mutually exclusive activities: Organizations can either learn
from an accident or punish the individuals involved in it, but hardly do both
at the same time.</span> The reason is that punishment of individuals can protect
false beliefs about basically safe systems, where humans are the least reliable
components. Learning challenges and potentially changes the belief about what
creates safety. Moreover, <span style="color:#fbcdac;">punishment emphasizes that failures are deviant, that
  they do not naturally belong in the organization</span>...</blockquote>
<small>Sidney W.A. Dekker, Ten Questions about Human Error: A New View of Human Factors and System Safety (Human Factors in Transportation)</small>
            </section>
          </section>
          <section>
            <section>
              <h1>Efficiency</h1>
            </section>
            <section>
              <h1>Source Control</h1>
            </section>
          </section>
      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        slideNumber: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
        math: {
          mathjax: 'http://cdn.mathjax.org/mathjax/latest/MathJax.js',
          config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
        },

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/math/math.js', async: true }
        ]
      });

    </script>

  </body>
</html>
